<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1581</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	
	background-color: rgb(219, 223, 253);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>1280</width>
       <height>720</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>YoloV4-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-640</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="run">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>730</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Çalıştır</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dosya_sec">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Dosya Seç</string>
     </property>
    </widget>
    <widget class="QPushButton" name="klasor_sec">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>70</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Klasör Seç</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
