<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1601</width>
      <height>921</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	
	background-color: rgb(219, 223, 253);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>1351</width>
       <height>761</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>YoloV4-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV4-CB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YoloV5-CB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-416</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-FB-640</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YOLOR-CB-640</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="dosya_sec">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Dosya Seç</string>
     </property>
    </widget>
    <widget class="QPushButton" name="klasor_sec">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Klasör Seç</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="bitirme.qrc">:/newPrefix/output-onlinepngtools (7).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="durdur">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>540</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Durdur</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="bitirme.qrc"/>
  <include location="../Documents/dönem 8 --son/bitirme/bitirme.qrc"/>
 </resources>
 <connections/>
</ui>
